# spring_security_demo

./: .gitignore
jpa-core/: pom.xml
jpa-core/src/main/java/org/jpa/japcore/pojo/: UserDO.java
jpa-core/src/main/java/org/jpa/japcore/repository/: UserRepository.java
jpa-core/src/main/resources/: application-center-dev.yml
jpa-web/: pom.xml
jpa-web/src/main/java/org/jpa/jpaweb/: JpaWebApplication.java
jpa-web/src/main/java/org/jpa/jpaweb/config/: UserDetailsServiceBean.java  WebSecurityConfig.java
jpa-web/src/main/java/org/jpa/jpaweb/controller/: BrowserSecurityController.java  TestController.java
jpa-web/src/main/java/org/jpa/jpaweb/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
jpa-web/src/main/resources/: application-dev.yml  application.yml
jpa-web/src/test/java/org/jpa/jpaweb/: NanHaiTest.java  UserDOTest.java
parent/: pom.xml
